---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prowlarr-secrets
  namespace: media-server
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  # Kubernetes secret object
  target:
    name: prowlarr-secrets
    creationPolicy: Owner
  # Vault secret object
  data:
    - secretKey: radarrApiKey
      remoteRef:
        key: /mediasrv/radarr
        property: apiKey
    - secretKey: sonarrApiKey
      remoteRef:
        key: /mediasrv/sonarr
        property: apiKey
