---
- name: Get K3s binary (x86_64)
  get_url:
    url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s
    checksum: sha256:https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/sha256sum-amd64.txt
    dest: /usr/local/bin/k3s
    owner: root
    group: root
    seuser: system_u
    serole: object_r
    setype: container_runtime_exec_t
    selevel: s0
    mode: 0755

- name: Enable IPv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    state: present
    reload: yes

- name: Enable IPv6 forwarding
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: "1"
    state: present
    reload: yes
  when: ansible_all_ipv6_addresses

- name: Add br_netfilter to /etc/modules-load.d/
  copy:
    content: "br_netfilter"
    dest: /etc/modules-load.d/br_netfilter.conf
    mode: "u=rw,g=,o="
  when: ansible_os_family == "RedHat"

- name: Load br_netfilter
  modprobe:
    name: br_netfilter
    state: present
  when: ansible_os_family == "RedHat"

- name: Set bridge-nf-call-iptables (just to be sure)
  sysctl:
    name: "{{ bridge_nf_call_loop }}"
    value: "1"
    state: present
    reload: yes
  loop:
    - net.bridge.bridge-nf-call-iptables
    - net.bridge.bridge-nf-call-ip6tables
  loop_control:
    loop_var: bridge_nf_call_loop
  when: ansible_os_family == "RedHat"

- name: Ensure required directories exist
  file:
    path: "{{ local_dir }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  loop:
    - /etc/rancher/k3s
    - /etc/rancher/node
    - /usr/local/lib/systemd
    - /usr/local/lib/systemd/system
  loop_control:
    loop_var: local_dir
